{
  "name": "smartcrop-cli",
  "version": "0.0.0",
  "description": "Command line interface for the smartcrop library to provide content aware image cropping.",
  "homepage": "https://github.com/jwagner/smartcrop-cli",
  "author": "Jonas Wagner <jonas@29a.ch> (http://29a.ch/)",
  "preferGlobal": true,
  "bin": {
    "smartcrop": "smartcrop-cli.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jwagner/smartcrop-cli.git"
  },
  "dependencies": {
    "yargs": "~1.2.1",
    "canvas": "~1.2.10",
    "smartcrop": "~0.0.0",
    "underscore": "~1.6.0"
  }
}
